{
  "name": "socketTest",
  "version": "1.0.0",
  "description": "Trying out Socket.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamesCalingo/socketTest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JamesCalingo/socketTest/issues"
  },
  "homepage": "https://github.com/JamesCalingo/socketTest#readme",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.4.0"
  }
}
